<div class="floating-header">
    <div class="floating-header-logo">
        <a href="{@url/}">
            {?Settings.icon}
                <img src="{@url path=Settings.icon/}" alt="{Settings.title} icon" />
            {/Settings.icon}
            <span>{Settings.title}</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">{Settings.title}</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this {>"partials/icons/point"/}</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text={title|uc}&amp;url={@url absolute="true"/}"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            {>"partials/icons/twitter"/}
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u={@url absolute="true"/}"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            {>"partials/icons/facebook"/}
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
