{>"default"/}
{! The tag above means - insert everything in this file into the {body} of the default.hbs template !}

{<body}
    {! The big featured header, it uses blog cover image as a BG if available !}
    {#tag}
    <header class="site-header outer {?image}" style="background-image: url({@url path=image/}){:else}no-cover{/image}">
        <div class="inner">
            {>"partials/site-nav"/}
            <div class="site-header-content">
                <h1 class="site-title">{name}</h1>
                <h2 class="site-description">
                    {?description}
                        {description|markdownToHtml|s}
                    {else}
                        A collection of {@plural count=pagination.totalItems none="posts" one="% post" many="% posts"/}
                    {/description}
                </h2>
            </div>
        </div>
    </header>
    {/tag}

    {! The main content area !}
    <main id="site-main" class="site-main outer" role="main">
        <div class="inner">
            <div class="post-feed">
                {#posts}
                    {! The tag below includes the markup for each post - partials/post-card.hbs !}
                    {>"partials/post-card"/}
                {/posts}
            </div>
        </div>
    </main>
{/body}
